#server.port=8080
#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true

